\contentsline {lstlisting}{\numberline {1.1}Connected Devices discovery}{22}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Open device and try to login}{23}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Modification in SEcubeFirmware, file se3\_cmd1.c}{25}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}New in memory database}{27}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}{\relax \fontsize {11.86258pt}{14.23505pt}\selectfont \abovedisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\abovedisplayshortskip 0.0pt plus 3.55876pt\belowdisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\belowdisplayshortskip 7.11752pt plus 3.55876pt minus 3.55876pt\let \leftmargin \leftmargini \topsep 10.40053pt plus 2.60054pt minus 5.19942pt\parsep 5.19942pt plus 2.60054pt minus 1.29944pt\itemsep \parsep \leftmargin \leftmargini \topsep 5.19942pt plus 2.60054pt minus 2.60054pt\parsep 2.60054pt plus 1.29944pt minus 1.29944pt\itemsep \parsep \texttt {secure\_ls}} declaration}{28}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}simplified Save process}{30}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}PwGen call inside AddEntry}{34}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}Qlibrary basic usage}{38}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}ZxcvbnMatch function declaration}{39}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}PassPhraseGen function declaration}{41}{lstlisting.1.10}
