\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Design: Used Libraries\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces SEcube Block Diagram\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SEcube Devkit\relax }}{8}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces USEcube Stick\relax }}{9}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{subfigure.4.2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Password strength, xkcd \cite {xkcd}\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces comparison between zxcvbn and popular websites' strength meters\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Login Dialogue and possible outcomes\relax }}{21}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Login Dialogue}}}{21}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wrong Password}}}{21}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Already an open session}}}{21}{subfigure.7.3}
\contentsline {figure}{\numberline {1.8}{\ignorespaces SEcubeWallet main window\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Save Confirmation dialogue\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Save Wallet dialogues\relax }}{28}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {User can enter a New name. Current wallets are displayed}}}{28}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {if {\relax \fontsize {11.86258pt}{14.23505pt}\selectfont \abovedisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\abovedisplayshortskip 0.0pt plus 3.55876pt\belowdisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\belowdisplayshortskip 7.11752pt plus 3.55876pt minus 3.55876pt\let \leftmargin \leftmargini \topsep 10.40053pt plus 2.60054pt minus 5.19942pt\parsep 5.19942pt plus 2.60054pt minus 1.29944pt\itemsep \parsep \leftmargin \leftmargini \topsep 5.19942pt plus 2.60054pt minus 2.60054pt\parsep 2.60054pt plus 1.29944pt minus 1.29944pt\itemsep \parsep \texttt {Browse}} is clicked a {\relax \fontsize {11.86258pt}{14.23505pt}\selectfont \abovedisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\abovedisplayshortskip 0.0pt plus 3.55876pt\belowdisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\belowdisplayshortskip 7.11752pt plus 3.55876pt minus 3.55876pt\let \leftmargin \leftmargini \topsep 10.40053pt plus 2.60054pt minus 5.19942pt\parsep 5.19942pt plus 2.60054pt minus 1.29944pt\itemsep \parsep \leftmargin \leftmargini \topsep 5.19942pt plus 2.60054pt minus 2.60054pt\parsep 2.60054pt plus 1.29944pt minus 1.29944pt\itemsep \parsep \texttt {QFileDialog}} is launched}}}{28}{subfigure.10.2}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Open Wallet dialogues\relax }}{31}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {User chooses the wallet to open from the list}}}{31}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {if {\relax \fontsize {11.86258pt}{14.23505pt}\selectfont \abovedisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\abovedisplayshortskip 0.0pt plus 3.55876pt\belowdisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\belowdisplayshortskip 7.11752pt plus 3.55876pt minus 3.55876pt\let \leftmargin \leftmargini \topsep 10.40053pt plus 2.60054pt minus 5.19942pt\parsep 5.19942pt plus 2.60054pt minus 1.29944pt\itemsep \parsep \leftmargin \leftmargini \topsep 5.19942pt plus 2.60054pt minus 2.60054pt\parsep 2.60054pt plus 1.29944pt minus 1.29944pt\itemsep \parsep \texttt {Browse}} is clicked a {\relax \fontsize {11.86258pt}{14.23505pt}\selectfont \abovedisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\abovedisplayshortskip 0.0pt plus 3.55876pt\belowdisplayskip 11.86203pt plus 2.373pt minus 7.11752pt\belowdisplayshortskip 7.11752pt plus 3.55876pt minus 3.55876pt\let \leftmargin \leftmargini \topsep 10.40053pt plus 2.60054pt minus 5.19942pt\parsep 5.19942pt plus 2.60054pt minus 1.29944pt\itemsep \parsep \leftmargin \leftmargini \topsep 5.19942pt plus 2.60054pt minus 2.60054pt\parsep 2.60054pt plus 1.29944pt minus 1.29944pt\itemsep \parsep \texttt {QFileDialog}} is launched}}}{31}{subfigure.11.2}
\contentsline {figure}{\numberline {1.12}{\ignorespaces PwGen settings in the preference window\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {1.13}{\ignorespaces zxcvbn general dictionaries configuration\relax }}{37}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tab dedicated to zxcvbn preferences}}}{37}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Checkable dialogue to enable dictionaries, appears after clicking the Choose button}}}{37}{subfigure.13.2}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Crack times for different attacker capabilities\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Password broke down by the zxcvbn algorithm\relax }}{40}{figure.caption.49}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Settings for PassPhrase Generator\relax }}{42}{figure.caption.50}
